﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Create product</title>
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/createProduct.js"></script>
</head>
<body>
    <h1 id="title">Create product</h1>
    <br />
    <br />
    <form method="post" id="createForm">
        <label>Name: </label><input type="text" id="name" /> <br />
        <label>Color: </label><input type="text" id="color" /> <br />
        <label>Price: </label><input type="number" id="price" min="0.01" step="0.01" /> <br />
        <input type="submit" id="submitButton" value="Submit" /> <br />
    </form>
</body>
</html>