﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Products</title>
    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/products.js"></script>
</head>
<body>
    <table border="1" id="productsTable">
        <thead></thead>
        <tr>
            <th>Name</th>
            <th>Color</th>
            <th>Price</th>
        </tr>
    </table>
    <br />
    <a href="/html/createProduct.html" id="createProduct">Create product</a>
</body>
</html>